<!DOCTYPE html>
<html lang="en">
<head>
  <title>4 pics, 1 word</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  
<style>
 body {
	margin-left: 30px;
	 background-color: #666666
 }
h2{
    color: white;
    font-size: 40px;
    font-family: "Comic Sans MS", cursive;
}
p{
    font-size: 30px;
    color: white;
    font-family: "Comic Sans MS", cursive;
}
.answerbox{
    font-family: "Comic Sans MS", cursive;
    background:transparent;
	border: none;
    width: 300px;
    font-size: 30px;
    color:white;  
}
.key{
     height: 90px;
    font-family: "Comic Sans MS", cursive;
    font-size: 30px; 
	border: 0px;
	border-radius: 15px;
	width: 5%;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 3px;
	margin-left: 3px;
	background-color: #ffffff;
}
.key:hover{
background-color: #b0b0b0;
}
.Backspace{
    height: 90px;
    font-family: "Comic Sans MS", cursive;
    font-size: 30px; 
	border: 0px;
	border-radius: 15px;
	width: 200px;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 3px;
	margin-left: 3px;
	background-color: #ffffff;
}
.Backspace:hover{
background-color: #b0b0b0;
}
.submit{
    font-size:30px;
    background: #ffffff;
    width: 150px;
    font-family: "Comic Sans MS", cursive;
    color:black;
    margin-left: 15px;
	border: none;
	border-radius: 10px;
}
.submit:hover {
background-color: #b0b0b0;
}
</style>

<body onload="funcn()">
<h2>4 pics, 1 word</h2>
<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.18169-9/11163808_524278224377181_9099862396479391946_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=9267fe&_nc_ohc=g8J_S_CzP8QAX-9mNC5&_nc_ht=scontent.fmnl17-2.fna&oh=00_AT9g4JRIGs_MYNHX6vfTN7mVuW0-71JrlaL5npYgDgd0XQ&oe=6275ADC7"; width="250px";/>
<img src="https://c8.alamy.com/comp/2D58THT/jack-russell-dog-wrapped-in-yellow-caution-tape-2D58THT.jpg"; width="250px";/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp5X7Npch_B8QrPvvxa_2uW1KvG87H1Gn_Ve4RcEoJN67_BehC1M8yZG3lBZfgfOzoMjc&usqp=CAU"; width="250px";/>
<img src="https://external-preview.redd.it/dblhPeL4B957QcicsItSl6B2p3KgOSnRoyQzVQSFvmc.jpg?auto=webp&s=83deab911da5e227f53907dbdcd620acd613ab4a"; width="250px";/>
<p>1 WORD: <input class="answerbox" id="myText"><button onclick="myFunction()" class="submit">Submit</button></p>
<div class="container">
    <div class="Keyboard">   
       <div class="buttons">
            <div class="row_1">
                <button onclick="funct()" id="one" class="key">T</button>
                <button onclick="funcp()" id="two" class="key">P</button>
                <button onclick="funce()" id="three" class="key">E</button>
                <button onclick="funca()" id="four" class="key">A</button>
                <button onclick="funcDel()" class="Backspace"><i class="material-icons">backspace</i></button> 
				<button id="five" class="key">Next</button>
            </div>
        </div>
    </div>
  </div>

<p> Correct answer: </p>
<p id="pet" ></p>

<p id="score">Score: 0</p>


<script> 
var score = 0;
function addScore (){
  
}

function funcn(){
 document.getElementById('five').disabled = true;
}

function funcDel(){
  var valu= document.getElementById('myText').value;
  var x= document.getElementById('myText').value.length;
  var y= 1;
  var z= x-y;
  document.getElementById('myText').value=valu.slice(0,z);
  document.getElementById('four').disabled = false;
  document.getElementById('one').disabled = false;
  document.getElementById('three').disabled = false;
  document.getElementById('two').disabled = false;
}

function funca(){
  var valu= document.getElementById('myText').value;
  document.getElementById('myText').value= valu+"A";
  document.getElementById('four').disabled = true;
 
}
function funce(){
  var valu= document.getElementById('myText').value;
  document.getElementById('myText').value= valu+"E";
  document.getElementById('three').disabled = true;
}
function funct(){
  var valu= document.getElementById('myText').value;
  document.getElementById('myText').value= valu+"T";
  document.getElementById('one').disabled = true;
}
function funcp(){
  var valu= document.getElementById('myText').value;
  document.getElementById('myText').value= valu+"P";
  document.getElementById('two').disabled = true;
}

function myFunction() {  
  var g= document.getElementById("myText").value;
  document.getElementById("myText").value= ""; 

if (g=="PET"||g=="pet"){ 
    document.getElementById("pet").innerHTML= "PET";
  
}


if (g=="PET"){
  score++;
  document.getElementById ('score').innerHTML= "Score:"+score;
  document.getElementById('five').disabled = false;
}
document.getElementById('one').disabled = false;
  document.getElementById('two').disabled = false;
  document.getElementById('three').disabled = false;
  document.getElementById('four').disabled = false;
}




 </script>
</body>
</html>